{
  "Ciyuanya": {
    "Host": "https://www.ciyuanya.com",
    "Wx": {
      "WebAppId": "wx568e40eaad7d6736",
      "WebSecret": "4e1593c6f79e20731915458a1bf03adb"
    }
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "Oryx.Content.Portal",
    "Environment": "/app/contentApp/"
  }
}
